# ecs-ai-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/simsilica/bullet/: BulletSystem.java  CollisionFilter.java  Contact.java  ControlDriver.java  DefaultCollisionFilter.java  DefaultCollisionShapes.java  DefaultContactPublisher.java  EntityCollisionListener.java  EntityGhostObject.java  EntityPhysicsObject.java  EntityRigidBody.java  Ghost.java  Impulse.java  Mass.java  ShapeInfo.java  SpawnPosition.java
src/main/java/com/simsilica/bullet/debug/: BodyDebugStatus.java  ContactDebugState.java  DebugPhysicsListener.java  PhysicsDebugState.java  PositionAdapter.java
src/main/java/demo/: AssetFactory.java  Constants.java  Main.java
src/main/java/demo/appstate/: CheckerBoardState.java  DebugAoiRadiusState.java  DebugFollowState.java  ModelViewState.java
src/main/java/demo/component/: Attach.java  CoolDown.java  Crash.java  Follow.java  Model.java  Position.java  Rotation.java  Scale.java  ShapeInfo.java  SpawnPosition.java  Speed.java  Transform.java  Velocity.java
src/main/java/demo/system/: AttachSystem.java  ChaseSystem.java  CrossBorderSystem.java  MovementSystem.java  ShotSystem.java  VelocitySystem.java
src/main/java/demo/system/ai/: CollisionSystem.java
src/main/java/demo/system/aoi/: Aoi.java  AoiSystem.java  Area.java
src/main/java/demo/system/bullet/: PositionAdapterImpl.java  PositionPublisher.java
src/main/resources/: logback.xml
src/main/resources/MatDefs/Tool/: CheckerBoard.j3md  CheckerBoard.vert
src/main/resources/Models/: arrow.j3o
